/* Core Styles */

body    {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, monospace;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img     {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p       {
    margin: 0;
    padding: 1em 0;
}

.btn    {
    display: inline-block;
    background: 666;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
    border-radius: 25%;
}

.btn:hover{
    background: #eaeaea;
    color: #333;
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color:#fff;
    text-align: #333;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}

#section-a .content-wrap,
#showcase .content-wrap{
    padding: 0 .5em;
}

/* SECTION A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-top: 1em;
    padding-bottom: 1em;
}

/* SECTION B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

#card-content {
    padding: 1.5em;
}

#section-b .card {
    box-shadow: -20px 20px 10px rgba(0,0,0,0.3);
}
/* SECTION C */

#section-c  {
    background: #fff;
    color: #333;
    padding: 2em;
}

 /* SECTION D / Boxes */

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #2690d4;
}


/* FOOTER */

#main-footer {
    padding: 2em;
    background: #000;
    color: #333;
    text-align: center;
}

#main-footer {
    color: #2690d4;
    text-decoration: none;
}

#main-footer a{
    color: #eff1f1;
}

/* Media Querys */

@media(min-width: 700px){
    .grid   {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0%;
    
    }
    .content-wrap,
    #section-b ul    {
        grid-column: 2/4;
    }

    .box, #main-footer div  {
        grid-column: span 2;
    }

    #section-b ul   {
        display: flex;
        justify-content: space-around;
    }

    #section-b li   {
        width: 31%;
    }


}